#include <iostream>
using namespace std;

void reverseArray(int* arr, int n) {
    int* awal = arr;         
    int* akhir = arr + n - 1;
    int temp;

    while (awal < akhir) {
        temp = *awal;
        *awal = *akhir;
        *akhir = temp;

        awal++;
        akhir--;
    }
}

int main() {
    int data[7] = {2, 3, 5, 7, 11, 13, 17};
    int n = 7;

    cout << "Array sebelum dibalik:" << endl;
    for (int i = 0; i < n; i++) {
        cout << data[i] << " (alamat: " << &data[i] << ")" << endl;
    }

    reverseArray(data, n);

    cout << endl;
    cout << "Array setelah dibalik:" << endl;
    for (int i = 0; i < n; i++) {
        cout << data[i] << " (alamat: " << &data[i] << ")" << endl;
    }

    return 0;
}